import React from 'react';

const Ingredients = ({meal}) => {
    return (
        <div>
            {meal=="ролы"?(
                    <h5>Сёмга свежая - 120 г
                    Авокадо (максимально мягкий) - 50 г
                    Огурец свежий - 1 шт.
                    Сыр сливочный (Филадельфия или другой сыр) - 30 г
                    Рис для суши (отварной) - 280-340 г
                    Водоросли нори - 1 шт.
                    Соус соевый (для подачи) - по вкусу
                    Васаби (для подачи) - по вкусу</h5>

            ):null }
            {meal=="суши"?(
                    <h5>500 гр. риса
                    750 мл. воды
                    5-6 листов нори
                    70 мл. рисового уксуса или 5% яблочного
                    3 ст.ложки сахара
                    1 ст. ложка соли
                    соевый соус
                    250 гр. рыбы (семга или тунец)
                    1 огурец, сыр, крабовые палочки, креветки…</h5>
                ):null
     }      {meal=="токпоки"?(
        <h5>- по вкусу
        Васаби (для подачи) - по вкусу</h5>

):null }
            
        </div>
    );
};

export default Ingredients;